<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_nav.xml"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        tools:layout="@layout/fragment_discover"
        android:name="com.yazan98.culttrip.client.fragment.operations.CategoryFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        tools:layout="@layout/fragment_recipe"
        android:name="com.yazan98.culttrip.client.fragment.operations.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.yazan98.culttrip.client.fragment.operations.CartFragment"
        android:label="CartFragment" />
</navigation>