<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/_40sdp"
            android:scaleType="fitCenter"
            android:id="@+id/CategoryImage"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/TitleCategory"
            android:singleLine="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>